<!DOCTYPE html>
<html>
<head>
    <title>Сайт</title>
    <link rel="stylesheet" type="text/css" href="style.css" >
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<frameset rows="33%,67%" cols="25%,75%" border="1">
    <frame src="image.html" name="frame1" noresize="yes" scrolling="no">
    <frame src="frame2.html" name="frame2" noresize="yes" scrolling="no">
    <frame src="menu.html" name="menu" noresize="yes" scrolling="no">
    <frame src="page1.html" name="content" noresize="yes" scrolling="yes">
</frameset>
</html>